env:
  global:
    - RUST_THREADS=2

install:
  - curl -s http://www.rust-lang.org/rustup.sh | sudo sh
  - sudo apt-get update
  - sudo apt-get install libudev-dev libglfw-dev fglrx opencl-headers xorg-dev libglu1-mesa-dev freeglut3 freeglut3-dev

  # glfw3
  - git clone https://github.com/glfw/glfw.git
  - cd glfw
  - git checkout 3.0.3
  - cmake -DCMAKE_C_FLAGS=-fPIC -DGLFW_BUILD_EXAMPLES=OFF -DGLFW_BUILD_TESTS=OFF -DGLFW_BUILD_DOCS=OFF .
  - make
  - sudo make install
  - cd ..


script:
 - cargo build
 - cd examples/cubes
 - cargo build
 - cd ../..
 - cd examples/noclip
 - cargo build
 - cd ../..
 - cd examples/gears
 - cargo build
 - cd ../..

