language: rust
env:
  global:
    - RUST_THREADS=2

install:
  - sudo apt-get update
  - sudo apt-get install libudev-dev libglfw-dev fglrx opencl-headers xorg-dev libglu1-mesa-dev freeglut3 freeglut3-dev

  # glfw3
  - git clone https://github.com/glfw/glfw.git
  - cd glfw
  - git checkout 3.0.3
  - cmake -DCMAKE_C_FLAGS=-fPIC -DGLFW_BUILD_EXAMPLES=OFF -DGLFW_BUILD_TESTS=OFF -DGLFW_BUILD_DOCS=OFF .
  - make
  - sudo make install
  - cd ..

script:
  - cargo build
  - cargo build --features "use_opencl"
  - cargo build --features "networking"
  - cargo test
  - cargo test --features "use_opencl"
  - cargo test --features "networking"