env:
  global:
    - RUST_THREADS=2

install:
  - curl -s http://www.rust-lang.org/rustup.sh | sudo sh
  - sudo apt-get install libudev-dev libglfw-dev fglrx opencl-headers xorg-dev libglu1-mesa-dev freeglut3 freeglut3-dev libglfw-dev

script:
 - cargo build
 - cargo test
