language: rust
env:
  global:
    - RUST_THREADS=2

before_install:
# install a newer cmake since at this time Travis only has version 2.8.7
  - yes | sudo add-apt-repository ppa:kalakris/cmake
  - sudo apt-get update -qq

install:
  - sudo apt-get update
  - sudo apt-get install libudev-dev libglfw-dev fglrx opencl-headers xorg-dev libglu1-mesa-dev freeglut3 freeglut3-dev
  # glfw3
  - sudo apt-get install xdotool cmake libXxf86vm-dev libxinerama-dev libxinerama1 libxcursor-dev libxcursor1

script:
  - cargo build
  - cargo build --features "use_opencl"
  - cargo build --features "networking"
  - cargo test
  - cargo test --features "use_opencl"
  - cargo test --features "networking"